{
  "name": "xp-script",
  "license": "BSD-3-Clause",
  "version": "0.8.0",
  "description": "This component is used to load a script asynchronously",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "main": [
    "xp-script.html"
  ],
  "keywords": [
    "web-components"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs",
    "xp-shared": "ExpandJS/xp-shared",
    "polymer": "Polymer/polymer#^0.5"
  }
}